# Runninghill.Sentence.Assessment

./: Runninghill.Sentence.Assessment.sln
.github/workflows/: dotnet.yml
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: SentenceServiceTests.cs  WordItemServiceTests.cs
Runninghill.Common.Tests/: Runninghill.Common.Tests.csproj
Runninghill.Common.Tests/Common/: RunninghillTestBase.cs
Runninghill.Common.Tests/MockData/: words.json
Runninghill.Sentence.Assessment/: Program.cs  Runninghill.Sentence.Assessment.csproj  Runninghill.Sentence.Assessment.http  appsettings.json
Runninghill.Sentence.Assessment.Application/: DependencyInjection.cs  Runninghill.Sentence.Assessment.Application.csproj
Runninghill.Sentence.Assessment.Application/Configuration/: ConfigurationOptions.cs  SectionNames.cs
Runninghill.Sentence.Assessment.Application/Models/: GetUserSentenceRequest.cs  GetWordItemsRequest.cs
Runninghill.Sentence.Assessment.Application/Services/: SentenceService.cs  WordGroupService.cs  WordItemService.cs
Runninghill.Sentence.Assessment.Application/Validators/: UserSentenceValidator.cs
Runninghill.Sentence.Assessment.Domain/: Runninghill.Sentence.Assessment.Domain.csproj
Runninghill.Sentence.Assessment.Domain/Common/: BaseEntity.cs  PaginatedList.cs
Runninghill.Sentence.Assessment.Domain/Entities/: UserSentence.cs  WordGroup.cs  WordItem.cs
Runninghill.Sentence.Assessment.Domain/Enums/: WordTypeEnum.cs
Runninghill.Sentence.Assessment.Domain/Exceptions/: InvalidUserSentenceException.cs
Runninghill.Sentence.Assessment.Domain/Interface/Repositories/: IUserSentenceRepository.cs  IWordGroupRepository.cs  IWordRepository.cs
Runninghill.Sentence.Assessment.Domain/Mappings/: MappingExtensions.cs
Runninghill.Sentence.Assessment.Domain/Models/: UserSentenceDTO.cs  WordGroupDTO.cs  WordItemDTO.cs
Runninghill.Sentence.Assessment.Infrastructure/: DependencyInjection.cs  Runninghill.Sentence.Assessment.Infrastructure.csproj
Runninghill.Sentence.Assessment.Infrastructure/Common/: Constants.cs
Runninghill.Sentence.Assessment.Infrastructure/Configurations/: DataSchemaConstants.cs  UserSentenceConfiguration.cs  WordGroupConfiguration.cs  WordItemConfiguration.cs
Runninghill.Sentence.Assessment.Infrastructure/Data/: ApplicationDbContextInitialiser.cs  RunninghillSentenceAssessmentContext.cs
Runninghill.Sentence.Assessment.Infrastructure/Data/Repositories/: UserSentenceRepository.cs  WordGroupRepository.cs  WordRepository.cs
Runninghill.Sentence.Assessment.Infrastructure/Extentions/: AssemblyExtensions.cs  InitialiserExtensions.cs
Runninghill.Sentence.Assessment.Infrastructure/Migrations/: 20240323101808_initail_database_setup.Designer.cs  20240323101808_initail_database_setup.cs  20240325164549_add_description.Designer.cs  20240325164549_add_description.cs  20240327032226_add_Created_On_column.Designer.cs  20240327032226_add_Created_On_column.cs  RunninghillSentenceAssessmentContextModelSnapshot.cs
Runninghill.Sentence.Assessment.Infrastructure/SeedData/: UserSentenceData.cs  WordGroupData.cs  WordItemData.cs
Runninghill.Sentence.Assessment.Infrastructure/SeedData/json/: word-groups.json
Runninghill.Sentence.Assessment/Controllers/: UserSentenceController.cs  WordController.cs  WordGroupController.cs
Runninghill.Sentence.Assessment/Infrastructure/: APIResponse.cs  ApiControllerBase.cs  DependencyInjection.cs
Runninghill.Sentence.Assessment/Properties/: launchSettings.json
(+3 files in other folders)
