<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\json\user-sentence.json" />
    <None Remove="SeedData\json\word-groups.json" />
    <None Remove="SeedData\json\words.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\json\user-sentence.json" />
    <EmbeddedResource Include="SeedData\json\word-groups.json" />
    <EmbeddedResource Include="SeedData\json\words.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runninghill.Sentence.Assessment.Application\Runninghill.Sentence.Assessment.Application.csproj" />
    <ProjectReference Include="..\Runninghill.Sentence.Assessment.Domain\Runninghill.Sentence.Assessment.Domain.csproj" />
  </ItemGroup>

</Project>
